{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "outDir": "./dist",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node", "vite/client", "vitest/globals"], // Добавил vitest типы
    "skipLibCheck": true, // Добавил для пропуска проверки библиотек
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue",
    "shims-vue.d.ts",  
    "src/main.ts"
  ],
  "exclude": ["node_modules"]
}